@import url(https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap);
header button,
header input {
  background-color: transparent;
  font-size: 0.8rem;
  font-family: "Public Sans", serif;
  transition: background-color 0.3s;
  animation-timeline: scroll();
  color: var(--primary);
  font-weight: 600;
}
h1,
header button,
header input {
  color: var(--primary);
}
*,
h1 {
  margin: 0;
}
.card,
.cards {
  display: grid;
}
.card,
.card-image {
  width: 100%;
  overflow: hidden;
}
.card-info h3,
h1 {
  font-size: 1.2rem;
  font-weight: 700;
}
.card,
.card-image,
.card-info h3 {
  overflow: hidden;
}
* {
  padding: 0;
  box-sizing: border-box;
  font-family: "Public Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  scroll-behavior: smooth;
  --primary: hsl(0, 0%, 14%);
  --secondary: 218, 17%, 62%;
  --bg-color: #f7f7f7;
  --radius: 12px;
}
body {
  background-color: var(--bg-color);
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  margin: 12px;
  position: sticky;
  top: 6px;
  background-color: hsla(0, 0%, 100%, 0.8);
  border-radius: var(--radius);
  z-index: 100;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(0, 0, 0, 0.1);
}
header div {
  display: flex;
  background-color: hsla(var(--secondary), 0.5);
  border-radius: var(--radius);
  padding: 2px;
  align-items: center;
}
header .search {
  padding-inline: 8px;
}
header button {
  padding: 6px 12px;
  border-radius: calc(var(--radius) - 1px);
  cursor: pointer;
  border: 0;
}
header button:hover {
  text-decoration: underline;
}
header button.active {
  background-color: var(--primary);
  color: #fff;
}
header input {
  border: 0;
  padding: 6px 4px;
  border-radius: var(--radius);
}
footer a,
footer p {
  font-size: inherit;
}
header input::placeholder {
  color: #242424a4;
}
header input:focus {
  outline: 0;
}
header section {
  display: flex;
  gap: 8px;
}
h1 {
  animation: resize-h1;
  animation-timeline: scroll();
}
.counter {
  color: #666;
  padding-left: 24px;
  font-size: small;
}
.cards {
  grid-template-columns: repeat(auto-fill, 230px);
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
.card {
  --main-color: #f9f9f9;
  grid-template-rows: 1fr 100px;
  grid-template-columns: 1fr;
  height: 225px;
  background-color: #fff;
  border-radius: 10px;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0, rgba(27, 31, 35, 0.15) 0 0 0 1px,
    rgba(0, 0, 0, 0.1) 0 4px 12px;
}
.card-image {
  height: calc(100% + 10px);
  display: flex;
  background-color: var(--main-color);
  justify-content: center;
}
.card-image img {
  width: auto;
  height: 100%;
  object-fit: cover;
  margin-inline: auto;
}
.card-info {
  display: flex;
  flex-direction: column;
  padding: 16px 8px;
  background-color: #fff;
  border-radius: 10px 0 0;
  background-image: radial-gradient(
    circle at 100% 100%,
    color-mix(in srgb, var(--main-color), #ffffffff) 100%,
    color-mix(in srgb, var(--main-color), #ffffffff) 50%,
    color-mix(in srgb, var(--main-color), #000) 0
  );
}
.card-info h3 {
  color: #333;
  margin: 0;
  min-height: 44px;
  flex: 1;
}
.card-info p,
footer p {
  font-weight: 400;
  margin: 0;
}
.card-info p {
  font-size: 1rem;
  color: #666;
}
.origin-node {
  border-radius: 999px;
  padding: 4px 8px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  width: fit-content;
  font-size: smaller;
  color: rgba(0, 0, 0, 0.6);
  margin-top: 4px;
  font-weight: 600;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: #666;
  font-size: smaller;
  gap: 4px;
}
footer a {
  color: inherit;
  margin: 0;
}
footer a:hover {
  color: #222;
}
@media (max-width: 768px) {
  header {
    padding: 8px 12px;
    margin: 8px;
  }
  header button {
    padding: 4px 10px;
    font-size: 0.75rem;
  }
  header input {
    padding: 4px 2px;
    font-size: 0.7rem;
    display: hidden;
    max-width: 120px;
  }
  .card-info h3,
  h1 {
    font-size: 1rem;
  }
  .cards {
    grid-template-columns: repeat(auto-fill, 200px);
  }
  .card {
    grid-template-rows: 1fr 100px;
    height: 202px;
  }
  .card-info p {
    font-size: 0.9rem;
  }
  .origin-node {
    font-size: x-small;
  }
}
@media (max-width: 480px) {
  header .search {
    display: none;
  }
}
